SECRET_KEY=super_secret_key_here
ENVIRONMENT=development

SERPAPI_API_KEY = ""
OPENAI_API_KEY = "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"
TAVILY_API_KEY = ""
USER_AGENT = "MY_AGENT"
QDRANT_API_KEY = "R3kv5OxtZ1qFX-48OV10yKyRML3I-RGAi1zJsJTzp9Q3zbEVeJs5Vg"
GROQ_API_KEY = "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"

NEO4J_URI = "bolt://3.147.66.45:7687"
NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "neo4jmekongai"
NEO4J_PLUGINS='["apoc"]'

CMAKE_ARGS="-DLLAMA_METAL=on"
FORCE_CMAKE=1

DB_HOST = "82.197.82.58"
DB_NAME = "u558259280_social_media"
DB_PASSWORD = "cdsfdsfss@12A"

AWS_ACCESS_KEY_ID="AKIAIGNZX2PE2SHNLSRQ"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-2"
